source ~/.profile

# get current branch in git repo
parse_git_branch() {
	BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
	if [ ! "${BRANCH}" == "" ]
	then
		STAT=`parse_git_dirty`
		echo "─[ git ${BRANCH}${STAT} ]"
	else
		echo ""
	fi
}

# get current status of git repo
parse_git_dirty() {
	status=`git status 2>&1 | tee`
	dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
	untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
	ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
	newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
	renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
	deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
	bits=''
	if [ "${renamed}" == "0" ]; then
		bits=">${bits}"
	fi
	if [ "${ahead}" == "0" ]; then
		bits="*${bits}"
	fi
	if [ "${newfile}" == "0" ]; then
		bits="+${bits}"
	fi
	if [ "${untracked}" == "0" ]; then
		bits="?${bits}"
	fi
	if [ "${deleted}" == "0" ]; then
		bits="x${bits}"
	fi
	if [ "${dirty}" == "0" ]; then
		bits="!${bits}"
	fi
	if [ ! "${bits}" == "" ]; then
		echo " ${bits}"
	else
		echo ""
	fi
}

# Get Virtual Env
get_venv() {
    if [ "$VIRTUAL_ENV" != "" ]; then
        echo "─[ venv $VIRTUAL_ENV ]"
    else
        echo ""
    fi
}

# Prompt
PS1='$(echo -e "\[\033[1m\n\]") ┌─[ $? ]─[ $HOSTNAME ]─[ \w ]$(parse_git_branch)$(get_venv)$(echo -e "\[\033[0m\n\] \[\033[1m\]└─[ ")$(date +%H:%M)$(echo -e " ]─>> \[\033[0m\]")'
PS2='             \[\033[1m\]>>\[\033[0m\] '

# Environment variables
export PROMPT_COMMAND='history -a'
export HISTFILE="$XDG_DATA_HOME/bash_history"
export HISTSIZE= export HISTFILESIZE= # Infinite history
export HISTTIMEFORMAT="%F %T %z "
export INPUTRC="$XDG_CONFIG_HOME/inputrc"
export VIRTUAL_ENV_DISABLE_PROMPT=1
export FZF_DEFAULT_OPTS="--color=16 --reverse --height 50% --prompt ' └─[ --:-- ]─>> '"
export FZF_CTRL_T_OPTS="--preview '(cat {}) 2> /dev/null | head -300'"

# Aliases
alias tmux="tmux -u"
alias ls="ls --color=auto"
alias lsl="ls -hlA --color=auto"
alias htop="htop -Ct"
alias startx="exec startx"
alias startwl="exec swc-launch velox"
alias envact="source .env/bin/activate"
alias mkvenv="python3 -m venv .env"
alias feh="feh --keep-zoom-vp -B black"
alias fehna="feh --keep-zoom-vp --force-aliasing -B black"
alias dus="du -sch"
alias cpuhog="ps axhc -o cmd:15,%cpu --sort=-%cpu | head"
alias memhog="ps axhc -o cmd:15,%mem --sort=-%mem | head"
alias vim="nvim"

# completion and fzf bindings
source /usr/share/bash-completion/bash_completion
source /usr/share/fzf/key-bindings.bash
source /usr/share/bash-completion/completions/fzf

# Varia
stty -ixon # Disable ctrl-s and ctrl-q
shopt -s histappend
